%define port.mem_page.1 0x01
%define port.mem_page.2 0x02
%define port.mem_page.3 0x03
%define port.mem_page.4 0x04
%define port.mem_page.5 0x05
%define port.mem_page.6 0x06
%define port.mem_page.7 0x07
%define port.write 0x10

%define ram.start 0x1800
%define ram.size 0x800 ; 512 bytes

jp start
msg: db "Hello, World!", 0



start:
    ld sp, 0x1FFF ; init stack
    
    ld hl, msg
    call print
    halt



print:
    push af
print.loop:
    ld a, (hl)
    out (port.write), a
    inc hl
    or a
    jp nz, print.loop
    pop af
    ret