@port.write 0x10

jp start
msg: db "Hello, World!", 0
start:
    ld hl, msg
.loop:
    ld a, (hl)
    out (@port.write), a
    inc hl
    cp b
    jp nz, .loop
    halt