jp start
db "Hello, World!", 0
start:
    ld hl, 0x0003
.loop:
    ld a, (hl)
    cp b
    jp z, end
    out (0x10), a
    inc hl
    jp .loop
end:
    halt