
; print (hl)
util.print:
    push af
util.print.loop:
    ld a, (hl)
    out (port.write), a
    inc hl
    or a
    jp nz, util.print.loop
    pop af
    ret