ld sp, memory.stack_top
jp _kernel_start