_kernel_start:
    im 1
    ei
    
    

    ld hl, msg
    call util.println
    halt

msg: db "Hello, World!", 0