%define constants.new_line 0xA
