%define memory.kernel_ram_start 0x1800
%define memory.kernel_ram_size 0x800 ; 2 KiB
%define memory.kernel_ram_end 0x2000
%define memory.stack_top 0x1FFF